NUXT_GOOGLE_CLIENT_SECRET=your_google_client_secret
NUXT_GOOGLE_CLIENT_ID=your_google_client_id
NUXT_DATABASE_URL=postgresql://user:pass@host/db?sslmode=require
NUXT_BETTER_AUTH_SECRET=your_32_char_secret_key

VERB_DATABASE=sqlite
VERB_DATABASE_PATH=.data/db/verbs.db
